{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset128 Arial;}{\f1\fswiss\fprq2\fcharset178 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red51\green51\blue51;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\rtlpar\sl100\slmult0\qr\cf1\f0\fs21\lang9\line\f1\rtlch\fs24\lang1065\'c7\'e3\'98\'c7\'e4\'c7\'ca \'d3\'d8\'cd \'98\'c7\'d1\'e3\'e4\'cf \'e6 \'c8\'c7\'e1\'c7 \'ca\'d1\cf0\f2\ltrch\lang9\par

\pard\rtlpar\widctlpar\sa150\qr\cf1\f0\fs21 1-\f1\rtlch\fs24\lang1065\'90\'d1\'dd\'ca\'e4 \'81\'d3 \'cf\'c7\'cf\'e4\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~ \fs21 1-\f1\rtlch\fs24\lang1065\'c7\'cc\'c7\'d1\'e5 \'cf\'c7\'cf\'e4 \u1740?\'98 \u1740?\'c7 \'c8\u1740?\'d4\'ca\'d1 \'da\'e4\'e6\'c7\'e4 \'c8\'e5 \'e3\'d4\'ca\'d1\u1740?\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~ \fs21 2- \f1\rtlch\fs24\lang1065\'cb\'c8\'ca \'c8\'c7\'d2\'90\'d4\'ca\u1740? \'e5\'c7\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~ \~  \fs21 3- \f1\rtlch\fs24\lang1065\'90\'d2\'c7\'d1\'d4 \'e6\'d5\'da\u1740?\'ca \u1740?\'98 \'cf\u1740?\'d3\'98 \'ce\'c7\'d5\~ \cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \~ \f1\rtlch\lang1065\'da\'e4\'e6\'c7\'e4 \f0\ltrch\fs21\lang9 - \f1\rtlch\fs24\lang1065\'e6\'d6\'da\u1740?\'ca\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \f1\rtlch\lang1065\'c7\'cc\'c7\'d1\'e5 \'cf\'c7\'cf\'e5 \'d4\'cf\'e5 \f0\ltrch\fs21\lang9 - \f1\rtlch\fs24\lang1065\'e3\'e6\'cc\'e6\'cf\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \~  \f1\rtlch\lang1065\'cf\'d1 \'d5\'e6\'d1\'ca \'c7\'cc\'c7\'d1\'e5 \'c8\'e6\'cf\'e4 \'c8\'e5 \'8d\'e5 \'98\'d3\u1740?\~ \cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~ \f1\rtlch\lang1065\'d5\'dd\'cd\'e5 \f0\ltrch\fs21\lang9 2 \f1\rtlch\fs24\lang1065\'de\'d3\'e3\'ca \'d3\u1740?\cf0\f2\ltrch\lang9\par
\cf1\f0\fs21 2-\f1\rtlch\fs24\lang1065\'e3\'cf\u1740?\'d1\u1740?\'ca \'e1\u1740?\'d3\'ca \'e3\'d4\'ca\'d1\u1740?\'c7\'e4\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~ \fs21 1-\f1\rtlch\fs24\lang1065\'c7\'dd\'d2\'e6\'cf\'e4 \'e3\'d4\'ca\'d1\u1740?\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~ \fs21 2-\f1\rtlch\fs24\lang1065\'e6\u1740?\'d1\'c7\u1740?\'d4 \'e3\'d4\'ca\'d1\u1740?\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~ \fs21 3-\f1\rtlch\fs24\lang1065\'dd\'de\'d8 \'e3\'cf\u1740?\'d1\cf0\f2\ltrch\lang9\par
\cf1\f0\fs21 3-\f1\rtlch\fs24\lang1065\'e3\'cf\u1740?\'d1\u1740?\'ca \'da\'e4\'c7\'e6\u1740?\'e4 \'e3\'cd\'d5\'e6\'e1\'c7\'ca\~ \cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~ \fs21 3-\f1\rtlch\fs24\lang1065\'81\'c7\'d3\'ce \'c8\'e5 \'d5\'e6\'c7\'e1\'c7\'ca \'da\'e3\'e6\'e3\u1740? \'c7\'d2 \'e3\'cd\'d5\'e6\'e1\'c7\'ca \f0\ltrch\fs21\lang9 - \f1\rtlch\fs24\lang1065\'e6\'cc\'e6\'cf \'98\'81\u1740? \'cc\'e5\'ca \'c7\'cc\'c7\'d1\'e5\cf0\f2\ltrch\lang9\par
\cf1\f0\~ \cf0\f2\par
\cf1\f0\fs21 5-\f1\rtlch\fs24\lang1065\'e3\'cf\u1740?\'d1\u1740?\'ca \'cf\u1740?\'d1 \'98\'d1\'cf\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~  \~ \fs21 1-\f1\rtlch\fs24\lang1065\'cb\'c8\'ca \'e3\'c8\'e1\'db \'cf\u1740?\'d1 \'98\'d1\'cf \'c8\'d1\'c7\u1740? \'81\'d1\'cf\'c7\'ce\'ca \'c8\'da\'cf\'c7\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~  \~ \fs21 2-\f1\rtlch\fs24\lang1065\'c8\'d1\'d1\'d3\u1740? \'e6\'cc\'e6\'cf \'cf\u1740?\'d1 \'98\'d1\'cf\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~  \~ \fs21 3-\f1\rtlch\fs24\lang1065\'cb\'c8\'ca \'81\'d1\'cf\'c7\'ce\'ca \'cf\u1740?\'d1\'98\'d1\'cf\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~  \~ \fs21 4-\f1\rtlch\fs24\lang1065\'ca\'e6\'d6\u1740?\'cd \'c7\'d8\'e1\'c7\'da\'c7\'ca \'cf\u1740?\'d1\'98\'d1\'cf\cf0\f2\ltrch\lang9\par
\cf1\f0\~ \cf0\f2\par
\cf1\f0\~ \fs21 6-\f1\rtlch\fs24\lang1065\'d1\'d2\'d1\'e6 \'da\'e4\'e6\'c7\'e4\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \fs21 1-\f1\rtlch\fs24\lang1065\'cb\'c8\'ca \'d1\'d2\'d1\'e6\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \fs21 2-\f1\rtlch\fs24\lang1065\'de\'d1\'c7\'d1 \'cf\'c7\'cf\'e4 \'da\'e4\'e6\'c7\'e4 \'cf\'d1 \'e1\u1740?\'d3\'ca \'c7\'e4\'ca\'d9\'c7\'d1\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \fs21 3-\f1\rtlch\fs24\lang1065\'98\'e4\'d3\'e1 \'98\'d1\'cf\'e4 \'d1\'d2\'d1\'e6\cf0\f2\ltrch\lang9\par
\cf1\f0\~ \cf0\f2\par
\cf1\f0\~ \fs21 10-\f1\rtlch\fs24\lang1065\'81\'d4\'ca\u1740?\'c8\'c7\'e4 \'90\u1740?\'d1\u1740?\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~ \cf0\f2\par
\cf1\f1\rtlch\lang1065\'c7\'e3\'98\'c7\'e4\'c7\'ca \'d3\'d8\'cd \'e3\'cf\u1740?\'d1\cf0\f2\ltrch\lang9\par
\cf1\f0\~ \cf0\f2\par
\cf1\f0\fs21 2-\f1\rtlch\fs24\lang1065\'e3\'cf\u1740?\'d1\u1740?\'ca \'e1\u1740?\'d3\'ca \'e3\'d4\'ca\'d1\u1740?\'c7\'e4\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~ \fs21 3-\f1\rtlch\fs24\lang1065\'cd\'d0\'dd \'e3\'d4\'ca\'d1\u1740?\cf0\f2\ltrch\lang9\par
\cf1\f0\fs21 3-\f1\rtlch\fs24\lang1065\'e3\'cf\u1740?\'d1\u1740?\'ca \'da\'e4\'c7\'e6\u1740?\'e4 \'e3\'cd\'d5\'e6\'e1\'c7\'ca\~ \cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~ \fs21 1-\f1\rtlch\fs24\lang1065\'c7\'dd\'d2\'e6\'cf\'e4 \'da\'e4\'e6\'c7\'e4\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~ \fs21 2-\f1\rtlch\fs24\lang1065\'cd\'d0\'dd \'da\'e4\'e6\'c7\'e4\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~ \cf0\f2\par
\cf1\f0\fs21 4-\f1\rtlch\fs24\lang1065\'e3\'cf\u1740?\'d1\u1740?\'ca \'e3\'e6\'cc\'e6\'cf\u1740?\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~ \fs21 1-\f1\rtlch\fs24\lang1065\'c7\'dd\'d2\'e6\'cf\'e4 \u1740?\'98 \u1740?\'c7 \'c8\u1740?\'d4\'ca\'d1\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~ \fs21 2-\f1\rtlch\fs24\lang1065\'cd\'d0\'dd \f0\ltrch\fs21\lang9 (\f1\rtlch\fs24\lang1065\'90\'e3 \'98\'d1\'cf\'e4\f0\ltrch\fs21\lang9 - \f1\rtlch\fs24\lang1065\'ce\'d1\'c7\'c8 \f0\ltrch\fs21\lang9 - \f1\rtlch\fs24\lang1065\'e4\u1740?\'c7\'d2 \'e4\'cf\'c7\'d4\'ca\'e4\f0\ltrch\fs21\lang9 ) \f1\rtlch\fs24\lang1065\'da\'e4\'e6\'c7\'e4\cf0\f2\ltrch\lang9\par
\cf1\f0\~ \cf0\f2\par
\cf1\f0\fs21 7-\f1\rtlch\fs24\lang1065\'90\'d0\'c7\'d1\'d4 \'e3\'d4\'ca\'d1\u1740?\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~  \~ \fs21 1-\f1\rtlch\fs24\lang1065\'90\'d0\'c7\'d1\'d4 \'e5\'e3\'e5 \'e3\'d4\'ca\'d1\u1740?\'c7\'e4\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~  \~ \fs21 2-\f1\rtlch\fs24\lang1065\'90\'d0\'c7\'d1\'d4 \'e3\'d4\'ca\'d1\u1740?\'c7\'e4\u1740? \'98\'e5 \'e3\'e5\'e1\'ca \'ca\'cd\'e6\u1740?\'e1\'d4\'c7\'e4 \'dd\'d1\'c7 \'d1\'d3\u1740?\'cf\'e5\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~  \~ \fs21 3-\f1\rtlch\fs24\lang1065\'90\'d0\'c7\'d1\'d4 \'e3\'d4\'ca\'d1\u1740?\'c7\'e4\u1740? \'98\'e5 \u1740?\'98 \u1740?\'c7 \'c8\u1740?\'d4\'ca\'d1 \'c8\'cf\'e5\u1740? \'cf\'c7\'d1\'e4\'cf\cf0\f2\ltrch\lang9\par
\cf1\f0\~ \cf0\f2\par
\cf1\f0\fs21 8-\f1\rtlch\fs24\lang1065\'90\'d2\'c7\'d1\'d4 \'da\'e4\'c7\'e6\u1740?\'e4\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~  \~ \fs21 1-\f1\rtlch\fs24\lang1065\'e4\'c7\'e3 \'e6 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'81\'c7\u1740?\'e5 \'cf\u1740?\'90\'d1 \'da\'e4\'e6\'c7\'e4\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~  \~ \fs21 2-\f1\rtlch\fs24\lang1065\'90\'d0\'c7\'d1\'d4 \'90\u1740?\'d1\u1740? \'98\'e1\u1740? \f0\ltrch\fs21\lang9 (\f1\rtlch\fs24\lang1065\'ca\'da\'cf\'c7\'cf \'e3\'e6\'cc\'e6\'cf\u1740? \f0\ltrch\fs21\lang9 - \f1\rtlch\fs24\lang1065\'ca\'da\'cf\'c7\'cf \'cf\'d1 \'c7\'e4\'ca\'d9\'c7\'d1 \f0\ltrch\fs21\lang9 -\f1\rtlch\fs24\lang1065\'ca\'da\'cf\'c7\'cf \'c7\'cc\'c7\'d1\'e5 \'cf\'c7\'cf\'e5 \'d4\'cf\'e5\f0\ltrch\fs21\lang9 )\cf0\f2\fs24\par
\cf1\f0\~  \~  \~  \~  \~  \~ \fs21 3-\f1\rtlch\fs24\lang1065\'90\'d0\'c7\'d1\'d4 \'e1\u1740?\'d3\'ca \'c7\'e4\'ca\'d9\'c7\'d1 \u1740?\'98 \'da\'e4\'e6\'c7\'e4 \'ce\'c7\'d5\cf0\f2\ltrch\lang9\par
\cf1\f0\~ \cf0\f2\par
\cf1\f0\fs21 9-\f1\rtlch\fs24\lang1065\'de\'e6\'c7\'e4\u1740?\'e4 \'e3\'ca\'dd\'d1\'de\'e5\cf0\f2\ltrch\lang9\par
\cf1\f0\~  \~  \~  \~  \~  \~ \fs21 1-\f1\rtlch\fs24\lang1065\'ca\'e4\'d9\u1740?\'e3 \'e4\'d1\'ce \'c7\'cc\'c7\'d1\'e5 \'90\'d1\'e6\'e5 \f0\ltrch\fs21\lang9 (\f1\rtlch\fs24\lang1065\'dd\u1740?\'e1\'e3 \f0\ltrch\fs21\lang9 - \f1\rtlch\fs24\lang1065\'c8\'c7\'d2\u1740?\f0\ltrch\fs21\lang9 )\cf0\f2\fs24\par
\cf1\f0\~  \~  \~  \~  \~  \~ \fs21 2-\f1\rtlch\fs24\lang1065\'ca\'e4\'d9\u1740?\'e3 \'e3\'cf\'ca \'c7\'cc\'c7\'d1\'e5 \'90\'d1\'e6\'e5\f0\ltrch\fs21\lang9 (\f1\rtlch\fs24\lang1065\'dd\u1740?\'e1\'e3 \f0\ltrch\fs21\lang9 -\f1\rtlch\fs24\lang1065\'c8\'c7\'d2\u1740?\f0\ltrch\fs21\lang9 )\cf0\f2\fs24\par
\cf1\f0\~ \cf0\f2\par

\pard\rtlpar\nowidctlpar\sl100\slmult0\qr\lang1023\par

\pard\rtlpar\sa200\sl276\slmult1\qr\f3\fs22\lang9\par
}
 